<?php

namespace DummyNamespace;


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class DummyClass extends Model
{
    use SoftDeletes;

    protected $table    = 'DummyTable';

    public $timestamps  = false;

    protected $fillable = [];

    protected $dates    = ['deleted_at'];

    /**
     * @return string
     */
    protected function getDateFormat()
    {
        return 'Y-m-d H:i:s';
    }

    /**
     * @var array
     */
//    protected $casts    = [
//        'extra' => 'array',
//    ];
}
